<!DOCTYPE html>
<html>
<head>
    <script src="script.js" defer></script>
</head>
<body>

<h1>JavaScript Validation</h1>

<h2>Ingresa nombre:</h2>
<input id="nombre" required>
<p id="valida_palabra"></p>

<h2>Ingresa número de control:</h2>
<input id="nc" required>
<p id="valida_numeroc"></p>

<h2>Ingresa RFC</h2>
<input id="RFC" required>
<p id="valida_RFC"></p>

<h2>Ingresa número de telefono (Inicial con 443)</h2>
<input id="numero" required>
<p id="valida_numero"></p>

<h2>Ingresa PonyCorreo</h2>
<input id="correo" required>
<p id="valida_correo"></p>

<button type="button" onclick="myFunction()">Submit</button>

<h2 id="Datos_Generados">Datos generados</h2>
<h2 id="Correo_valido">Validación de correo</h2>


</body>
</html> 
